cff-version: 1.2.0
message: "If you use Lineum Core, please cite this work."
title: "Lineum Core (v1.0.4-core): reference implementation & evidence bundle"
doi: 10.5281/zenodo.16934359
version: v1.0.4-core
date-released: 2025-08-23
authors:
  - family-names: "Tříska"
    given-names: "Tomáš"
identifiers:
  - type: doi
    value: 10.5281/zenodo.16934359
repository-code: "https://github.com/TomasTriska88/lineum"
license: MIT
keywords:
  - Lineum
  - emergent field
  - quasiparticle
  - spectral stability
  - bootstrap CI
  - bin-centered frequency
preferred-citation:
  type: article
  title: "Lineum Core (v1.0.4-core)"
  authors:
    - family-names: "Tříska"
      given-names: "Tomáš"
  year: 2025
  doi: 10.5281/zenodo.16934359
  notes: "Core manuscript: whitepaper/lineum-core.md (CC BY 4.0). Code: MIT."
