cff-version: 1.2.0
message: "If you use Lineum, please cite this work."
title: "Lineum: reference implementation & evidence bundle"
doi: 10.5281/zenodo.16934359
version: v1.1.3-core
date-released: 2026-02-27
authors:
  - family-names: "Tříska"
    given-names: "Tomáš"
    orcid: "https://orcid.org/0009-0003-4026-7164"
identifiers:
  - type: doi
    value: 10.5281/zenodo.16934359
repository-code: "https://github.com/TomasTriska88/lineum"
license: AGPL-3.0-only
keywords:
  - Lineum
  - emergent field
  - quasiparticle
  - spectral stability
  - bootstrap CI
  - bin-centered frequency
  - ψ φ κ triad
  - Structural Closure
preferred-citation:
  type: article
  title: "Lineum"
  authors:
    - family-names: "Tříska"
      given-names: "Tomáš"
      orcid: "https://orcid.org/0009-0003-4026-7164"
  year: 2026
  doi: 10.5281/zenodo.16934359
  notes: "Core manuscript: whitepaper/lineum-core.md (CC BY-NC-ND 4.0). Code & tooling: AGPL-3.0. Structural Closure is in-scope in v1.0.x; extensions (Return Echo, Dimensional Transparency) live in lineum-exp-*/lineum-extension-*."
