============================= test session starts =============================
platform win32 -- Python 3.11.7, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\TomßÜ\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\TomßÜ\Documents\GitHub\lineum-core
configfile: pytest.ini
plugins: anyio-4.8.0
collecting ... collected 16 items

tests/test_lineum.py::test_atomic_write_bytes_is_atomic PASSED           [  6%]
tests/test_lineum.py::test_update_latest_run_pointer_writes_relative_path PASSED [ 12%]
tests/test_lineum.py::test_find_latest_checkpoint_priority_ordering PASSED [ 18%]
tests/test_lineum.py::test_save_state_checkpoint_forces_checkpoints_subdir PASSED [ 25%]
tests/test_output_structure.py::test_run_dir_creation PASSED             [ 31%]
tests/test_output_structure.py::test_latest_run_pointer PASSED           [ 37%]
tests/test_output_structure.py::test_two_runs_separate_dirs PASSED       [ 43%]
tests/test_output_structure.py::test_resume_in_place PASSED              [ 50%]
tests/test_output_structure.py::test_find_latest_checkpoint_logic PASSED [ 56%]
tests/test_performance.py::test_tracking_equivalence PASSED              [ 62%]
tests/test_performance.py::test_physics_isolation PASSED                 [ 68%]
tests/test_resume_safeguards.py::test_resume_alias_support PASSED        [ 75%]
tests/test_resume_safeguards.py::test_priority_conflict PASSED           [ 81%]
tests/test_resume_safeguards.py::test_fail_fast_primary PASSED           [ 87%]
tests/test_resume_safeguards.py::test_fail_fast_alias PASSED             [ 93%]
tests/test_resume_safeguards.py::test_explicit_arg_priority PASSED       [100%]

============================= 16 passed in 35.33s =============================
