CONFIG RESOLVED (from CONFIGS): RUN_ID=6 RUN_MODE=false LOW_NOISE_MODE=False TEST_EXHALE_MODE=True KAPPA_MODE=constant RUN_TAG=spec6_false_s41 RUN_TAG_DERIVED=spec6_false_s41
ENV OVERRIDES PRESENT: {'LINEUM_STEPS': '50'}
[*] Found latest checkpoint (priority=2): output\runs\spec6_false_s41_20260214_021546\checkpoints\spec6_false_s41_ckpt_00000025.npz
DEBUG: setup_output_globals: abs_ckpt='C:\Users\TomßÜ\Documents\GitHub\lineum-core\output\runs\spec6_false_s41_20260214_021546\checkpoints\spec6_false_s41_ckpt_00000025.npz'
DEBUG: setup_output_globals: ckpt_parent='C:\Users\TomßÜ\Documents\GitHub\lineum-core\output\runs\spec6_false_s41_20260214_021546\checkpoints'
DEBUG: setup_output_globals: parent_name='checkpoints'
DEBUG: setup_output_globals: candidate_run_dir='C:\Users\TomßÜ\Documents\GitHub\lineum-core\output\runs\spec6_false_s41_20260214_021546'
[!] Failed to derive run dir from checkpoint: 'charmap' codec can't encode characters in position 4-5: character maps to <undefined>
[check] File 'spec6_false_s41_kappa_map.png' has been successfully created.
python : 
At line:1 char:56
+ ... EUM_CHECKPOINT_EVERY=25; python lineum.py > final_sim_output.txt 2>&1
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : No    tSpecified: (:String) [], Re    moteException
    + FullyQualifiedErrorId : Na    tiveCommandError
 
Processing steps: 0step [00:00, ?step/s]
Processing steps: 1step [00:00,  3.74step/s]
Processing steps: 2step [00:07,  4.27s/step]
Processing steps: 3step [00:10,  3.85s/step]
Processing steps: 4step [00:12,  3.05s/step]
Processing steps: 5step [00:13,  2.25s/step]
Processing steps: 6step [00:13,  1.62s/step]
Processing steps: 7step [00:13,  1.16s/step]
Processing steps: 8step [00:14,  1.19step/s]
Processing steps: 9step [00:14,  1.60step/s]
Processing steps: 10step [00:14,  2.12step/s]
Processing steps: 11step [00:14,  2.71step/s]
Processing steps: 12step [00:14,  3.29step/s]
Processing steps: 13step [00:14,  3.69step/s]
Processing steps: 14step [00:15,  3.85step/s]
Processing steps: 15step [00:15,  3.69step/s]
Processing steps: 16step [00:15,  3.17step/s]
Processing steps: 17step [00:16,  2.79step/s]
Processing steps: 18step [00:16,  2.23step/s]
Processing steps: 19step [00:17,  1.62step/s]
Processing steps: 20step [00:19,  1.27step/s]
Processing steps: 21step [00:20,  1.04s/step]
Processing steps: 22step [00:22,  1.19s/step]
Processing steps: 23step [00:24,  1.36s/step]
Processing steps: 24step [00:25,  1.50s/step]
Processing steps: 25step [00:27,  1.64s/step]
Processing steps: 26step [00:29,  1.77s/step]
Processing steps: 27step [00:31,  1.80s/step]
Processing steps: 28step [00:33,  1.75s/step]
Processing steps: 29step [00:35,  1.74s/step]
Processing steps: 30step [00:36,  1.70s/step]
Processing steps: 31step [00:38,  1.67s/step]
Processing steps: 32step [00:39,  1.63s/step]
Processing steps: 33step [00:41,  1.61s/step]
Processing steps: 34step [00:42,  1.58s/step]
Processing steps: 35step [00:44,  1.51s/step]
Processing steps: 36step [00:45,  1.46s/step]
Processing steps: 37step [00:46,  1.41s/step]
Processing steps: 38step [00:48,  1.38s/step]
Processing steps: 39step [00:49,  1.33s/step]
Processing steps: 40step [00:50,  1.27s/step]
Processing steps: 41step [00:51,  1.24s/step]
Processing steps: 42step [00:52,  1.19s/step]
Processing steps: 43step [00:53,  1.13s/step]
Processing steps: 44step [00:54,  1.08s/step]
Processing steps: 45step [00:55,  1.04s/step]
Processing steps: 46step [00:56,  1.00step/s]
Processing steps: 47step [00:57,  1.05step/s]
Processing steps: 48step [00:58,  1.08step/s]
Processing steps: 49step [00:59,  1.12step/s]
Processing steps: 50step [00:59,  1.17step/s]
Processing steps: 50step [00:59,  1.20s/step]
C:\Users\TomßÜ\Documents\GitHub\lineum-core\lineum.py:3185: UserWarning: Glyph 129522 (\N{MAGNET}) missing from font(s) DejaVu Sans.
  plt.tight_layout()
C:\Users\TomßÜ\Documents\GitHub\lineum-core\lineum.py:3187: UserWarning: Glyph 129522 (\N{MAGNET}) missing from font(s) DejaVu Sans.
  plt.savefig(spin_img_path, dpi=150)
[check] File 'spec6_false_s41_radius_log.csv' has been successfully created.
[check] File 'spec6_false_s41_particle_log.csv' has been successfully created.
[check] File 'spec6_false_s41_interaction_log.csv' has been successfully created.
[check] File 'spec6_false_s41_amplitude_log.csv' has been successfully created.
[check] File 'spec6_false_s41_phi_center_log.csv' has been successfully created.
[check] File 'spec6_false_s41_metrics_summary.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log.csv' has been successfully created.
[check] File 'spec6_false_s41_trajectories.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_0_0.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_0_20.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_0_40.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_0_60.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_0_80.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_0_100.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_0_120.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_20_0.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_20_20.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_20_40.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_20_60.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_20_80.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_20_100.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_20_120.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_40_0.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_40_20.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_40_40.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_40_60.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_40_80.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_40_100.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_40_120.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_60_0.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_60_20.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_60_40.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_60_60.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_60_80.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_60_100.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_60_120.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_80_0.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_80_20.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_80_40.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_80_60.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_80_80.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_80_100.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_80_120.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_100_0.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_100_20.csv' has been successfully created.
Traceback (most recent call last):
[check] File 'spec6_false_s41_spectrum_log_point_100_40.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_100_60.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_100_80.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_100_100.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_100_120.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_120_0.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_120_20.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_120_40.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_120_60.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_120_80.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_120_100.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_log_point_120_120.csv' has been successfully created.
[check] File 'spec6_false_s41_multi_spectrum_summary.csv' has been successfully created.
[check] File 'spec6_false_s41_topo_log.csv' has been successfully created.
[check] File 'spec6_false_s41_spectrum_plot.png' has been successfully created.
[check] File 'spec6_false_s41_topo_charge_plot.png' has been successfully created.
[check] File 'spec6_false_s41_vortex_count_plot.png' has been successfully created.
[check] File 'spec6_false_s41_lineum_amplitude.gif' has been successfully created.
[check] File 'spec6_false_s41_lineum_spin.gif' has been successfully created.
[check] File 'spec6_false_s41_lineum_vortices.gif' has been successfully created.
[check] File 'spec6_false_s41_lineum_particles.gif' has been successfully created.
[check] File 'spec6_false_s41_lineum_flow.gif' has been successfully created.
[check] File 'spec6_false_s41_lineum_full_overlay.gif' has been successfully created.
[check] File 'spec6_false_s41_frames_curl.npy' has been successfully created.
[check] File 'spec6_false_s41_frames_amp.npy' has been successfully created.
[check] File 'spec6_false_s41_frames_vortices.npy' has been successfully created.
[check] File 'spec6_false_s41_frames_phi.npy' has been successfully created.
DEBUG: median_lifespan=3
[check] File 'spec6_false_s41_spin_aura_avg.png' has been successfully created.
[check] File 'spec6_false_s41_spin_aura_map.png' has been successfully created.
[check] File 'spec6_false_s41_spin_aura_profile.csv' has been successfully created.
[check] File 'spec6_false_s41_phi_grid_summary.csv' has been successfully created.
[check] File 'spec6_false_s41_phi_grid_dejavu.csv' has been successfully created.
[check] File 'spec6_false_s41_phi_curl_low_mass.csv' has been successfully created.
[check] File 'spec6_false_s41_phi_center_plot.png' has been successfully created.
[check] File 'spec6_false_s41_lineum_report.html' has been successfully created.
[check] File 'spec6_false_s41_manifest.json' has been successfully created.
  File "C:\Users\TomßÜ\Documents\GitHub\lineum-core\lineum.py", line 3421, in <module>
    print("\u2705 All GIFs, logs and manifest have been successfully generated.")
  File "C:\Users\TomßÜ\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1250.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
