
LineNumber Line                                       
---------- ----                                       
       187            - **CERN vs. Lineum:** At CER...
      1366     - Valid and encouraged for: Portal d...
      1438     - Ensure ORCID (`0009-0003-4026-7164...
      1462 This section contains tasks related to t...
      1487     - **Open Source / Academic (AGPLv3):...
      1517     - Zenodo metadata (`portal/src/lib/d...
      1521 - [ ] **2) (DOI) Find the Zenodo Concept...
      1522     - `CITATION.cff`, Whitepaper, Websit...
      1523 - [ ] **3) (Naming) Unify public naming ...
      1525 - [ ] **4) (License) Future public relea...
      1526     - *(Note: historical Zenodo v1.0.6-c...
      1539     - Trigger: PoC/Portal is functional ...


