
LineNumber Line                                       
---------- ----                                       
       394 - [ ] (Smetak-Triska [HYPOTHESIS]) Find ...
       500 - [ ] (Triska–Smetak [HYPOTHESIS], #nume...
       820 ## 🧬 O. Hypotheses from correspondence ...
       822 This section contains hypotheses extract...
       824 ### 🔲 18. Lineum as a continuous limit ...
       828 - **Verification:** Verify whether "aest...
       938 ### 🔲 24. Hypoteza: Lineum jako Spojita...
       939 - [ ] **Derivace:** Formalne odvodit OEA...
       940 - [ ] **Validace:** Porovnat fazove port...
       953 - [ ] **Vlastuv Test:** Vzit stavy, kter...
       958 - [ ] **Teorie (V. Smetak):** Pozorovane...


