=== AUDIT 3: R Vector Temporal Dissipation ===

--- Input: 'a...' ---
  [Tick   5] Max Psi: 2906.5, R_Sum: 115.02, R_Max: 0.8333, R_Mean: 0.5751
  [Tick  50] Max Psi: 2482.6, R_Sum: 115.97, R_Max: 0.8333, R_Mean: 0.5799
  [Tick 200] Max Psi: 1932.8, R_Sum: 119.60, R_Max: 0.8333, R_Mean: 0.5980
  [Tick 950] Max Psi: 1786.1, R_Sum: 133.20, R_Max: 0.8333, R_Mean: 0.6660

--- Input: 'Tato delší věta by m...' ---
  [Tick   5] Max Psi: 3259.7, R_Sum: 116.19, R_Max: 0.8333, R_Mean: 0.5810
  [Tick  50] Max Psi: 2766.8, R_Sum: 116.75, R_Max: 0.8333, R_Mean: 0.5838
  [Tick 200] Max Psi: 1953.3, R_Sum: 120.19, R_Max: 0.8333, R_Mean: 0.6010
  [Tick 950] Max Psi: 1719.2, R_Sum: 133.63, R_Max: 0.8333, R_Mean: 0.6681

