容쯃oading svelte-check in workspace: c:\Users\Tom較럒쇅댶칤\Documents\GitHub\lineum-core\portal
Getting Svelte diagnostics...

c:\Users\Tom較럒쇅댶칤\Documents\GitHub\lineum-core\portal\[32msrc\lib\data\portal-structure\api\chat\+server.ts[39m:6:37
[31mError[39m: Cannot find module './$types' or its corresponding type declarations. 
[36mimport { usageGuard } from '$lib/server/usage_guard';
import type { RequestHandler } from [35m'./$types'[36m;[39m

c:\Users\Tom較럒쇅댶칤\Documents\GitHub\lineum-core\portal\[32msrc\lib\data\portal-structure\api\tts\+server.ts[39m:5:37
[31mError[39m: Cannot find module './$types' or its corresponding type declarations. 
[36mimport { usageGuard } from '$lib/server/usage_guard';
import type { RequestHandler } from [35m'./$types'[36m;[39m

c:\Users\Tom較럒쇅댶칤\Documents\GitHub\lineum-core\portal\[32msrc\lib\components\ui\Dialog.svelte[39m:47:13
[33mWarn[39m: Using `<slot>` to render parent content is deprecated. Use `{@render ...}` tags instead
https://svelte.dev/e/slot_element_deprecated (svelte)
[36m        <div class="dialog-content">
            [35m<slot />[36m
        </div>[39m

c:\Users\Tom較럒쇅댶칤\Documents\GitHub\lineum-core\portal\[32msrc\lib\components\ui\Dialog.svelte[39m:51:13
[33mWarn[39m: Using `<slot>` to render parent content is deprecated. Use `{@render ...}` tags instead
https://svelte.dev/e/slot_element_deprecated (svelte)
[36m        <div class="dialog-actions">
            [35m<slot name="actions">
                {#if showCancel}
                    <button class="btn btn-cancel" onclick={handleCancel}
                        >{cancelLabel}</button
                    >
                {/if}
                <button class="btn btn-confirm" onclick={handleConfirm}
                    >{confirmLabel}</button
                >
            </slot>[36m
        </div>[39m

c:\Users\Tom較럒쇅댶칤\Documents\GitHub\lineum-core\portal\[32msrc\lib\data\portal-structure\lab\extreme-spikes\+page.svelte[39m:115:9
[33mWarn[39m: Also define the standard property 'background-clip' for compatibility (css)
[36m        background: linear-gradient(135deg, #fff, rgba(255, 255, 255, 0.6));
        [35m-webkit-background-clip[36m: text;
        -webkit-text-fill-color: transparent;[39m

====================================
[31msvelte-check found 2 errors and 3 warnings in 4 files
[39m
